TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_PORT= !!!MUST BE DIFFERENT FROM DB_PORT!!!

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT= !!!MUST BE DIFFERENT FROM TEST_DB_PORT!!!

.env postgresql DB for normal local run
DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@localhost:DB_PORT/DB_DATABASE

.env.test postgresql-test DB for jest test run
DATABASE_URL=postgresql://TEST_DB_USER:TEST_DB_PASSWORD@localhost:TEST_DB_PORT/TEST_DB_DATABASE



